<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>830</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Scuderia Cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Gestire i cavalli nella scuderia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aggiungere un cavallo alla lista dei cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modificare le informazioni di un cavallo esistente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rimuovere cavallo dalla scuderia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pianificare e registrare gli allenamenti dei cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generare report sugli allenamenti </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;185.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>700</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- elencoScuderie:Scuderia[]
0...N_MAX_SCUDERIE</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>440</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Fantino
-
-nomeFantino: String
-eta: int
-nazionalita String
-altezza: String 
N_MAX_FANTINI:int=30
-
+Fantino(nomeFantino: String, eta: int, nazionalita: String
altezza: String)
+Fantino(Fantino f1)

+getNomeFantino(): String
+getEta(): int
+getNazionalita(): String
+getAltezza(): String

+setNomeFantino(nomeFantino: String)
+setEta(eta: int)
+setNazionalita(nazionalita: String)
+setAltezza(altezza: String)

+aggiungiFantino(nomeFantino: String ,eta: int ,
nazionalita: String , altezza: String)
+rimuoviFantino(nomeFantino: String )
+modificaFantino(nomeFantino: String, nuovoNomeFantino: String, nuovaEta: int,
nuovaNazionalita: String, nuovaAltezza: String )
nazionalita: String , altezza: String)
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String )
+ordinaFantiniPerNome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>210</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1060</x>
      <y>350</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1050</x>
      <y>60</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Allenatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>390</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>430</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizzare cavalli nella scuderia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;340.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>540</y>
      <w>470</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Scuderia
-
-numeroFantino: String
-nomeFantino: String
-nomeCavallo: String
-sede: String
-annoFondazione: int
N_MAX_SCUDERIE:int=6
-
+Scuderia(numeroFantino: String, nomeFantino: String,
nomeCavallo: String, sede: String, annoFondazione: int)
+Scuderia (Scuderia s1)

+getnumeroFantino(): String
+getnomeFantino(): String
+getNomeCavallo(): String
+getSede(): String
+getAnnoFondazione(): String

+setNumeroFantino(numeroFantino: String)
+setNomeFantino(nomeFantino: String)
+setNomeCavallo(nomeCavallo: String)
+setSede(sede: String)
+setAnnoFondazione(annoFondazione: String)

+aggiungiScuderia(numeroFantino:String , nomeFantino: String , 
nomeCavallo: String , sede: String , annoFondazione: int )
+rimuoviScuderia(numeroFantino: String ) 
+modificaScuderia(numeroFantino: String , nuovoNomeFantino: String , nuovoNomeCavallo: String , 
nuovaSede: String ,nuovoAnnoFondazione: int )
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String )
+ordinaScuderiePerNomeFantino()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1020</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- elencoFantini:Fantino[]
0...N_MAX_FANTINI</panel_attributes>
    <additional_attributes>10.0;290.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1100</y>
      <w>580</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Cavalli
-
-nomeCavallo: String
-etaCavallo: int
-razzaCavallo: String
-altezzaCavallo: String
N_MAX_CAVALLI:int=30
-
+Cavallo(nomeCavallo: String, etaCavallo: int,
razzaCavallo: String, altezzaCavallo: String)
+Cavallo (Cavallo c1)

+getNomeCavallo(): String
+getEtaCavallo(): int
+getRazzaCavallo(): String
+getAltezzaCavallo(): String

+setNomeCavallo(nomeCavallo: String)
+setEtaCavallo(etaCavallo: int)
+setRazzaCavallo(razzaCavallo: String)
+setAltezzaCavallo(altezzaCavallo: String)

+aggiungiCavallo(nomeCavallo: String ,etaCavallo: int ,
razzaCavallo: String , altezzaCavallo: String )
+rimuoviCavallo(nomeCavallo: String )
+modificaCavallo(nomeCavallo: String , nuovoNomeCavallo: String , nuovaEtaCavallo: int ,
nuovaRazzaCavallo: String , nuovaAltezzaCavallo: String )
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String )
+ordinaCavalliPerNome()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
