<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>581</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Scuderia Cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>266</x>
      <y>154</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>42</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Gestione Cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>329</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Visualizza Fantini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>133</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aggiungi Cavallo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rimuovi Cavallo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>427</x>
      <y>231</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica Cavallo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gestione Fantini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>49</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;185.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>728</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- elencoScuderie:Scuderia[]
0...N_MAX_SCUDERIE</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>630</y>
      <w>574</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Fantino
-
-nomeFantino: String
-eta: int
-nazionalita: String
-altezza: String
-N_MAX_FANTINI: int = 30
-
+Fantino(nomeFantino: String, eta: int, nazionalita: String, altezza: String)
+Fantino(f1: Fantino)
+getNomeFantino(): String
+getEta(): int
+getNazionalita(): String
+getAltezza(): String
+setNomeFantino(nomeFantino: String)
+setEta(eta: int)
+setNazionalita(nazionalita: String)
+setAltezza(altezza: String)
+aggiungiFantino(nomeFantino: String, eta: int, nazionalita: String, altezza: String)
+rimuoviFantino(nomeFantino: String)
+modificaFantino(nomeFantino: String, nuovoNomeFantino: String, nuovaEta: int, nuovaNazionalita: String, nuovaAltezza: String)
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String)
+ordinaFantiniPerNome()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>147</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>966</x>
      <y>245</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>301</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>875</y>
      <w>140</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- elencoFantini:Fantino[]
0...N_MAX_FANTINI</panel_attributes>
    <additional_attributes>10.0;360.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>385</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aggiungi Fantino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>413</x>
      <y>441</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rimuovi Fantino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>497</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica Fantino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Visualizza Cavalli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>133</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>126</w>
      <h>301</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>133</w>
      <h>357</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>588</y>
      <w>644</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Scuderia
-
numeroFantino: String
nomeFantino: String
nomeCavallo: String
sede: String
annoFondazione: int
N_MAX_SCUDERIE: int = 6
-
+Scuderia(numeroFantino: String, nomeFantino: String, nomeCavallo: String, sede: String, annoFondazione: int)
+Scuderia(s1: Scuderia)
+getNumeroFantino(): String
+getNomeFantino(): String
+getNomeCavallo(): String
+getSede(): String
+getAnnoFondazione(): int
+setNumeroFantino(numeroFantino: String)
+setNomeFantino(nomeFantino: String)
+setNomeCavallo(nomeCavallo: String)
+setSede(sede: String)
+setAnnoFondazione(annoFondazione: int)
+aggiungiScuderia(numeroFantino: String, nomeFantino: String, nomeCavallo: String, sede: String, annoFondazione: int)
+rimuoviScuderia(numeroFantino: String)
+modificaScuderia(numeroFantino: String, nuovoNomeFantino: String, nuovoNomeCavallo: String, nuovaSede: String, nuovoAnnoFondazione: int)
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String)
+ordinaScuderiePerNomeFantino()
+ (aggiungiFantino(nomeFantino: String, nomeCavallo: String, sede: String, annoFondazione: int)
- (rimuoviFantino(nomeFantino: String))
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>980</y>
      <w>651</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Cavallo
-
-nomeCavallo: String
-etaCavallo: int
-razzaCavallo: String
-altezzaCavallo: String
-N_MAX_CAVALLI: int = 30
-
+Cavallo(nomeCavallo: String, etaCavallo: int, razzaCavallo: String, altezzaCavallo: String)
+Cavallo(c1: Cavallo)
+getNomeCavallo(): String
+getEtaCavallo(): int
+getRazzaCavallo(): String
+getAltezzaCavallo(): String
+setNomeCavallo(nomeCavallo: String)
+setEtaCavallo(etaCavallo: int)
+setRazzaCavallo(razzaCavallo: String)
+setAltezzaCavallo(altezzaCavallo: String)
+aggiungiCavallo(nomeCavallo: String, etaCavallo: int, razzaCavallo: String, altezzaCavallo: String)
+rimuoviCavallo(nomeCavallo: String)
+modificaCavallo(nomeCavallo: String, nuovoNomeCavallo: String, nuovaEtaCavallo: int, nuovaRazzaCavallo: String, nuovaAltezzaCavallo: String)
+salvaCSV(nomeFile: String)
+salvaBinario(nomeFile: String)
+ordinaCavalliPerNome()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
